[10:44:34] [Client thread/INFO]: [CHAT] ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[10:44:34] [Client thread/INFO]: [CHAT]                           2X POWDER STARTED!
[10:44:34] [Client thread/INFO]: [CHAT]                            Passive Active Event
[10:44:34] [Client thread/INFO]: [CHAT]
[10:44:34] [Client thread/INFO]: [CHAT]         Everybody gets twice as much powder of all types!
[10:44:34] [Client thread/INFO]: [CHAT] ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[10:44:39] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:44:51] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:44:51] [Client thread/INFO]: [CHAT] You received +236 Gemstone Powder
[10:44:51] [Client thread/INFO]: [CHAT] You received +199 Gemstone Powder
[10:44:51] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:44:55] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:44:58] [Client thread/INFO]: [CHAT] You earned 492 GEXP from playing SkyBlock!
[10:45:02] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:45:02] [Client thread/INFO]: [CHAT] You received +251 Mithril Powder
[10:45:02] [Client thread/INFO]: [CHAT] You received +251 Mithril Powder
[10:45:02] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:45:02] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:45:04] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:45:10] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:45:13] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:45:24] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:45:31] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:45:32] [Client thread/INFO]: [CHAT] You received +194 Mithril Powder
[10:45:32] [Client thread/INFO]: [CHAT] You received +280 Mithril Powder
[10:45:32] [Client thread/INFO]: [CHAT] You received +346 Mithril Powder
[10:45:32] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:45:33] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:45:40] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:45:41] [Client thread/INFO]: [CHAT] You received +257 Mithril Powder
[10:45:41] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:45:44] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:45:44] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:45:54] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:45:55] [Client thread/INFO]: [CHAT] You received +1148 Mithril Powder
[10:45:55] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:46:05] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:46:05] [Client thread/INFO]: [CHAT] You received +192 Mithril Powder
[10:46:05] [Client thread/INFO]: [CHAT] You received +179 Gemstone Powder
[10:46:05] [Client thread/INFO]: [CHAT] You received +171 Gemstone Powder
[10:46:05] [Client thread/INFO]: [CHAT] You received +135 Gemstone Powder
[10:46:05] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:46:07] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:08] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:46:09] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:14] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:46:15] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:46:15] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:46:22] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:46:23] [Client thread/INFO]: [CHAT] You received +986 Mithril Powder
[10:46:23] [Client thread/INFO]: [CHAT] You received +241 Gemstone Powder
[10:46:23] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:46:27] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:33] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:33] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:35] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:36] [Client thread/INFO]: [CHAT] [VIP+] Drzn_ has obtained [Lvl 1] Bal!
[10:46:36] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:46:36] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:40] [Client thread/INFO]: [CHAT] §a[VIP§6+§a] Drzn_§f: leggoo
[10:46:43] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:46:44] [Client thread/INFO]: [CHAT] You received +163 Mithril Powder
[10:46:44] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:46:48] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:49] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:49] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:46:50] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:46:53] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:47:01] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:47:01] [Client thread/INFO]: [CHAT] You received +164 Mithril Powder
[10:47:01] [Client thread/INFO]: [CHAT] You received +1452 Mithril Powder
[10:47:01] [Client thread/INFO]: [CHAT] You received +292 Gemstone Powder
[10:47:01] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:47:05] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:47:14] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:47:23] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:47:23] [Client thread/INFO]: [CHAT] You received +271 Gemstone Powder
[10:47:23] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:47:27] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:47:34] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:47:34] [Client thread/INFO]: [CHAT] You received +213 Mithril Powder
[10:47:34] [Client thread/INFO]: [CHAT] You received +329 Gemstone Powder
[10:47:34] [Client thread/INFO]: [CHAT] You received +280 Gemstone Powder
[10:47:34] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:47:42] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:47:51] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:47:59] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:47:59] [Client thread/INFO]: [CHAT] You received +148 Gemstone Powder
[10:47:59] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:48:11] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:48:13] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:48:15] [Client thread/INFO]: [CHAT] §a[VIP§6+§a] Drzn_§f: test
[10:48:19] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:48:19] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:48:28] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:48:29] [Client thread/INFO]: [CHAT] You received +351 Gemstone Powder
[10:48:29] [Client thread/INFO]: [CHAT] You received +276 Gemstone Powder
[10:48:29] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:48:31] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:48:36] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:48:36] [SkyblockAddons - #9/INFO]: Started asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#fetchMagmaBossEstimate.
[10:48:36] [SkyblockAddons - #9/INFO]: Getting magma boss spawn estimate from server...
[10:48:37] [SkyblockAddons - #9/INFO]: Got response code 200
[10:48:37] [SkyblockAddons - #9/INFO]: Query time was 1642013297636, server time estimate is 1642018818084. Updating magma boss spawn to be in 5520 seconds.
[10:48:37] [SkyblockAddons - #9/INFO]: Asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#fetchMagmaBossEstimate has finished.
[10:48:39] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:48:39] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:48:47] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:48:47] [Client thread/INFO]: [CHAT] You received +1761 Mithril Powder
[10:48:47] [Client thread/INFO]: [CHAT] You received +191 Mithril Powder
[10:48:47] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:48:51] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:49:01] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:49:01] [Client thread/INFO]: [CHAT] You received +136 Gemstone Powder
[10:49:01] [Client thread/INFO]: [CHAT] You received +930 Gemstone Powder
[10:49:01] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:49:05] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:49:13] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:49:13] [Client thread/INFO]: [CHAT] You received +263 Mithril Powder
[10:49:13] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:49:17] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:49:19] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:49:26] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:49:26] [Client thread/INFO]: [CHAT] You received +693 Gemstone Powder
[10:49:26] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:49:31] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:49:32] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:49:38] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:49:39] [Client thread/INFO]: [CHAT] You received +333 Mithril Powder
[10:49:39] [Client thread/INFO]: [CHAT] You received +6891 Mithril Powder
[10:49:39] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:49:43] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:49:53] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:49:54] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:49:59] [Client thread/INFO]: [CHAT] You earned 665 GEXP from playing SkyBlock!
[10:50:02] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:50:02] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:50:09] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:50:09] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:50:20] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:50:20] [Client thread/INFO]: [CHAT] You received +123 Gemstone Powder
[10:50:20] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:50:23] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:50:30] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:50:30] [Client thread/INFO]: [CHAT] You received +135 Gemstone Powder
[10:50:30] [Client thread/INFO]: [CHAT] You received +1127 Gemstone Powder
[10:50:30] [Client thread/INFO]: [CHAT] You received +239 Gemstone Powder
[10:50:30] [Client thread/INFO]: [CHAT] You received +489 Gemstone Powder
[10:50:30] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:50:31] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:50:38] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:50:39] [Client thread/INFO]: [CHAT] You received +283 Gemstone Powder
[10:50:39] [Client thread/INFO]: [CHAT] You received +224 Mithril Powder
[10:50:39] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:50:40] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:50:45] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:50:52] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:50:53] [Client thread/INFO]: [CHAT] You received +210 Gemstone Powder
[10:50:53] [Client thread/INFO]: [CHAT] You received +129 Gemstone Powder
[10:50:53] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:50:57] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:51:07] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:51:14] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:51:14] [Client thread/INFO]: [CHAT] You received +307 Mithril Powder
[10:51:14] [Client thread/INFO]: [CHAT] You received +295 Gemstone Powder
[10:51:14] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:51:18] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:51:28] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:51:29] [Client thread/INFO]: [CHAT] You received +117 Gemstone Powder
[10:51:29] [Client thread/INFO]: [CHAT] You received +132 Mithril Powder
[10:51:29] [Client thread/INFO]: [CHAT] You received +314 Gemstone Powder
[10:51:29] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:51:30] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:51:37] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:51:38] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:51:54] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:51:54] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:52:01] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:52:01] [Client thread/INFO]: [CHAT] You received +310 Gemstone Powder
[10:52:01] [Client thread/INFO]: [CHAT] You received +195 Gemstone Powder
[10:52:01] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:52:10] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:52:22] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:52:29] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:52:39] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:52:40] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:52:47] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:52:48] [Client thread/INFO]: [CHAT] You received +233 Gemstone Powder
[10:52:48] [Client thread/INFO]: [CHAT] You received +264 Mithril Powder
[10:52:48] [Client thread/INFO]: [CHAT] You received +198 Mithril Powder
[10:52:48] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:52:54] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:53:05] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:53:12] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:53:13] [Client thread/INFO]: [CHAT] You received +320 Mithril Powder
[10:53:13] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:53:15] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:53:15] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:53:22] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:53:22] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:53:30] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:53:30] [Client thread/INFO]: [CHAT] You received +207 Gemstone Powder
[10:53:30] [Client thread/INFO]: [CHAT] You received +192 Mithril Powder
[10:53:30] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:53:37] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:53:37] [Client thread/INFO]: [CHAT] You received +329 Gemstone Powder
[10:53:37] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:53:42] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:53:50] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:53:50] [Client thread/INFO]: [CHAT] You received +286 Mithril Powder
[10:53:50] [Client thread/INFO]: [CHAT] You received +1478 Mithril Powder
[10:53:50] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:53:57] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:53:57] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:54:06] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:54:06] [Client thread/INFO]: [CHAT] You received +258 Gemstone Powder
[10:54:06] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:54:11] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:54:13] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:54:19] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:54:20] [Client thread/INFO]: [CHAT] You received +235 Gemstone Powder
[10:54:20] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:54:26] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:54:27] [Client thread/INFO]: [CHAT] You received +345 Gemstone Powder
[10:54:27] [Client thread/INFO]: [CHAT] You received +333 Gemstone Powder
[10:54:27] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:54:28] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:54:29] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:54:35] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:54:36] [Client thread/INFO]: [CHAT] You received +330 Gemstone Powder
[10:54:36] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:54:40] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:54:59] [Client thread/INFO]: [CHAT] You earned 750 GEXP from playing SkyBlock!
[10:55:01] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:55:02] [Client thread/INFO]: [CHAT] You received +302 Gemstone Powder
[10:55:02] [Client thread/INFO]: [CHAT] You received +901 Mithril Powder
[10:55:02] [Client thread/INFO]: [CHAT] You received +294 Mithril Powder
[10:55:02] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:55:15] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:55:17] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:55:17] [SkyblockAddons - #10/INFO]: Started asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#sendInventiveTalentPingRequest.
[10:55:17] [SkyblockAddons - #10/INFO]: Posting event spawn to InventiveTalent API
[10:55:18] [SkyblockAddons - #10/INFO]: Got response code 200
[10:55:18] [SkyblockAddons - #10/INFO]: Asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#sendInventiveTalentPingRequest has finished.
[10:55:19] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:55:19] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:55:21] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:55:25] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:55:32] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:55:32] [Client thread/INFO]: [CHAT] You received +179 Mithril Powder
[10:55:32] [Client thread/INFO]: [CHAT] You received +809 Gemstone Powder
[10:55:32] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:55:35] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:55:48] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:55:49] [Client thread/INFO]: [CHAT] You received +122 Mithril Powder
[10:55:49] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:55:52] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:56:02] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:56:02] [Client thread/INFO]: [CHAT] You received +338 Mithril Powder
[10:56:02] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:56:06] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Iron!
[10:56:06] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:56:07] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:56:29] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:56:30] [Client thread/INFO]: [CHAT] You received +135 Mithril Powder
[10:56:30] [Client thread/INFO]: [CHAT] You received +129 Mithril Powder
[10:56:30] [Client thread/INFO]: [CHAT] You received +267 Mithril Powder
[10:56:30] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:56:32] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:56:40] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:56:40] [Client thread/INFO]: [CHAT] You received +304 Gemstone Powder
[10:56:40] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:56:44] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:56:52] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:56:53] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:57:15] [Client thread/INFO]: [CHAT] Putting coins in escrow...
[10:57:15] [Client thread/INFO]: [CHAT] Processing purchase...
[10:57:15] [Client thread/INFO]: [CHAT] You purchased Strong Dragon Leggings ✪✪✪✪✪ for 1,960,000 coins!
[10:57:15] [Client thread/INFO]: [CHAT] Visit the Auction House to collect your item!
[10:57:18] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:57:19] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:57:25] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:57:26] [Client thread/INFO]: [CHAT] You received +136 Mithril Powder
[10:57:26] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:57:32] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:57:33] [Client thread/INFO]: [CHAT] You received +142 Gemstone Powder
[10:57:33] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:57:51] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:58:00] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:58:01] [Client thread/INFO]: [CHAT] You received +291 Gemstone Powder
[10:58:01] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:58:06] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:58:12] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:58:12] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:58:19] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:58:19] [Client thread/INFO]: [CHAT] You received +1045 Gemstone Powder
[10:58:19] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:58:20] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:58:21] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:58:27] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:58:28] [Client thread/INFO]: [CHAT] You received +167 Gemstone Powder
[10:58:28] [Client thread/INFO]: [CHAT] You received +549 Gemstone Powder
[10:58:28] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:58:38] [SkyblockAddons - #11/INFO]: Started asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#fetchMagmaBossEstimate.
[10:58:38] [SkyblockAddons - #11/INFO]: Getting magma boss spawn estimate from server...
[10:58:38] [SkyblockAddons - #11/INFO]: Got response code 200
[10:58:38] [SkyblockAddons - #11/INFO]: Query time was 1642013917640, server time estimate is 1642018818084. Updating magma boss spawn to be in 4900 seconds.
[10:58:38] [SkyblockAddons - #11/INFO]: Asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#fetchMagmaBossEstimate has finished.
[10:58:39] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:58:41] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:58:41] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:58:44] [Client thread/INFO]: [CHAT] §6[Auction] §bDarkAngelCY §ebought §fAncient Strong Dragon Leggings ✪✪✪✪✪ §efor §63,699,999 coins §lCLICK
[10:58:45] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:58:50] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:59:10] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:59:11] [Client thread/INFO]: [CHAT] You received +264 Mithril Powder
[10:59:11] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:59:14] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:59:17] [Client thread/INFO]: [CHAT] You uncovered a treasure chest!
[10:59:23] [Client thread/INFO]: [CHAT] You have successfully picked the lock on this chest!
[10:59:24] [Client thread/INFO]: [CHAT] You received +1637 Mithril Powder
[10:59:24] [Client thread/INFO]: [CHAT] You received +147 Mithril Powder
[10:59:24] [Client thread/INFO]: [CHAT] The remaining contents of this treasure chest were placed in your inventory
[10:59:28] [Client thread/ERROR]: Item entity 279877 has no item?!
[10:59:29] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:59:32] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:59:32] [SkyblockAddons - #11/INFO]: Started asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#sendInventiveTalentPingRequest.
[10:59:32] [SkyblockAddons - #11/INFO]: Posting event death to InventiveTalent API
[10:59:33] [SkyblockAddons - #11/INFO]: Got response code 200
[10:59:33] [SkyblockAddons - #11/INFO]: Asynchronous task from IlllllIlIllIlIlIIlIlIlIlI#sendInventiveTalentPingRequest has finished.
[10:59:33] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:59:34] [Client thread/INFO]: [CHAT] COMPACT! You found a Enchanted Hard Stone!
[10:59:35] [Client thread/INFO]: [CHAT] ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[10:59:35] [Client thread/INFO]: [CHAT]                            2X POWDER ENDED!
[10:59:35] [Client thread/INFO]: [CHAT]                            Passive Active Event
[10:59:35] [Client thread/INFO]: [CHAT]
[10:59:35] [Client thread/INFO]: [CHAT]    Powder amount is back to normal, but there will be another
[10:59:35] [Client thread/INFO]: [CHAT]                                  event soon!
[10:59:35] [Client thread/INFO]: [CHAT] ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
